.container 
  display: flex
  flex-direction: column
  gap: 20px


.container input,
.container textarea,
.container select 
  padding: 20px
  background-color: var(--blackSoft)
  border: none
  border-radius: 5px
  color: var(--textColor)
