.user
  margin: 20px 0px
  display: flex
  align-items: center
  justify-content: space-between
  gap: 20px
  border-radius: 10px
  padding: 10px
  background-color: var(--blackSoft)


.detail
  display: flex
  align-items: center
  gap: 20px