.container
  display: flex
  align-items: center
  gap: 100px

.imgContainer 
  flex: 1
  height: 500px
  position: relative

.img 
  object-fit: contain

.formContainer 
  flex: 1

.form 
  display: flex
  flex-direction: column
  gap: 20px

.form input,
.form textarea
  padding: 20px
  border-radius: 5px
  border: none
  outline: none
  background-color: var(--blackSoft)
  color: var(--text)

.form textarea
  max-width: 583px
  min-width: 583px
  max-height: 300px
  min-height: 70px

.form button
  padding: 20px
  background-color: var(--btn)
  color: var(--white)
  font-weight: bold
  border: none
  border-radius: 5px
  cursor: pointer
  transition: all .3s ease-in-out
  &:hover
    transform: translate(0,-3px)
    background-color: var(--btnLighter)
    color: var(--white)

@media screen and (min-width: 1025px)
  .form textarea
    max-width: 668px
    min-width: 668px

@media screen and (max-width: 1024px)
  .form textarea
    max-width: 400px
    min-width: 400px

@media screen and (max-width: 768px) 
  .container
    gap: 70px

  .imgContainer 
    display: none

  .form textarea
    max-width: 600px
    min-width: 600px

  .form input,
  .form textarea
    padding: 17px
    font-size: 11px


@media screen and (max-width: 640px) 
  .imgContainer 
    display: none
  
  .form textarea
    max-width: 435px
    min-width: 435px


@media screen and (max-width: 480px) 
  .form 
    max-width: 280px
  .formContainer 
    display: flex
    justify-content: center
  .form textarea
    max-width: 280px
    min-width: 280px