.form
  display: flex
  flex-direction: column
  gap: 30px
  text-align: center

.form input
  padding: 20px
  border-radius: 5px
  border: none
  outline: none
  background-color: var(--bg)
  color: var(--whiteSoft)

.form button
  padding: 20px
  border-radius: 5px
  border: none
  outline: none
  background-color: var(--btn)
  color: var(--white)
  cursor: pointer
  transition: all .3s ease-in-out
  font-weight: bold
  font-family: Montserrat
  font-size: 15px
  &:hover
    transform: translate(0,-3px)
    background-color: var(--btnLighter)
    color: var(--white)

.registerBtn
  padding: 20px
  border-radius: 5px
  border: none
  outline: none
  cursor: pointer
  font: inherit
  transition: all .3s ease-in-out
  color: var(--white)
  font-weight: 500
  background-color: rgba(255, 255, 255, 0.069)
  &:hover
    transform: translate(0,-3px)
    color: var(--white)
    background-color: rgba(12, 12, 12, 0.321)
    