.links
  display: flex
  align-items: center
  gap: 10px

.logout
  cursor: pointer
  padding: 10px
  border-radius: 5px
  border: none
  outline: none
  font: inherit
  transition: all .4s ease-in-out