.container 
  display: flex
  flex-direction: column
  gap: 20px
  margin-bottom: 20px

.top
  display: flex

.imgContainer
  width: 90%
  height: 400px
  position: relative
  border: 1px solid gray
  border-radius: 10px

.img
  object-fit: cover
  border-radius: 10px

.date 
  font-size: 12px
  transform: rotate(270deg)
  margin: auto
  width: 79px

.noImg
  text-align: center
  top: 50%
  transform: translateY(-50%)
  position: relative

.title
  font-size: 24px
  margin-bottom: 20px
    width: 90%

.descr
  margin-bottom: 20px
  font-weight: 300
  color: gray
  width: 90%

.link 
  text-decoration: underline
