.container
  display: flex
  align-items: center
  flex-direction: column
  gap: 5px
  
.info
  display: flex
  gap: 20px

.author
  color: gray
  font-weight: bold

.authorValue
  font-size: 20px

.avatar
  object-fit: cover
  border-radius: 50%
  position: relative
  max-width: 49px
  max-height: 49px