.container
  display: flex
  gap: 100px

.imgContainer
  flex: 1
  position: relative
  height: calc( 100vh - 200px )

.img
  object-fit: cover

.textContainer
  flex: 2
  display: flex
  flex-direction: column
  gap: 50px

.title
  font-size: 64px

.detail
  display: flex
  gap: 20px

.avatar
  object-fit: cover
  border-radius: 50%

.info
  display: flex
  flex-direction: column
  gap: 5px

.author
  color: gray
  font-weight: bold

.date
  font-size: 20px

@media screen and (max-width: 768px)
  .imgContainer
    display: none
