.container
  display: flex
  gap: 100px
  position: relative



.textContainer
  flex: 2 
  display: flex
  flex-direction: column
  gap: 50px

.title
  font-size: 64px

.detail
  display: flex
  gap: 20px
  position: relative

.info
  display: flex
  flex-direction: column
  gap: 5px

.date
  color: gray
  font-weight: bold

.dateValue
  font-size: 20px

@media screen and (max-width: 1024px)
  .container
    flex-direction: column
    gap: 20px