:root 
  --bg: #0d0c22
  --blackSoft: #2d2b42
  --white: #fff
  --whiteSoft: #e5e5e5
  --btn: #591bc5
  --btnLighter: #8a47ff

*
  margin: 0
  padding: 0
  box-sizing: border-box

body
  background-color: var(--bg)
  color: var(--white)

a 
  text-decoration: none
  color: inherit

.container 
  width: 1536px
  margin: auto
  padding: 0 50px
  min-height: 100vh
  display: flex
  flex-direction: column
  justify-content: space-between 

@media screen and (max-width: 1536px) 
  .container
    width: 1366px

@media screen and (max-width: 1366px) 
  .container
    width: 1280px

@media screen and (max-width: 1280px) 
  .container
    width: 1024px
    padding: 0 20px

@media screen and (max-width: 1024px) 
  .container
    width: 768px

@media screen and (max-width: 768px) 
  .container
    width: 640px

@media screen and (max-width: 640px) 
  .container
    width: 475px

@media screen and (max-width: 475px)
  .container
    width: 380px