.container 
  display: flex
  gap: 100px

.textContainer
  flex: 1
  display: flex
  flex-direction: column
  gap: 40px

.imageContainer
  flex: 1
  position: relative
  max-width: 500px
  max-height: 500px

.heroImg
  object-fit: contain
  width: 50%
  height: 50%

.brands 
  width: 500px
  height: 50px
  position: relative
  filter: grayscale(1)

.title
  font-size: 80px

.description
  font-size: 20px

.buttons
  display: flex
  gap: 20px

.button
  padding: 20px
  min-width: 120px
  border-radius: 20px
  cursor: pointer
  border: none
  font: inherit
  transition: all .3s ease-in-out
  font-weight: 500

.button:first-child 
  background-color: var(--btn)
  color: var(--white)
  &:hover
    transform: translate(0,-3px)
    background-color: var(--btnLighter)
    color: var(--white)

.button:last-child
  background-color: var(--white)
  color: var(--btn)
  &:hover
    transform: translate(0,-3px)
    background-color: var(--btnLighter)
    color: var(--white)