.container
  display: flex
  align-items: center
  justify-content: center

.wrapper
  width: 500px
  padding: 50px
  background-color: var(--blackSoft)
  border-radius: 10px
  flex-direction: column
  text-align: center
  gap: 30px