.container
  min-width: 100px
  padding: 10px
  border-radius: 20px
  font-weight: 500
  cursor: pointer
  text-align: center
  transition: all .3s ease-in-out
  background-color: var(--btn)
  
  &:hover
    transform: translate(0,-3px)
    background-color: var(--btnLighter)
    color: var(--white)

.active
  background-color: var(--white)
  color: var(--btn)