.imgContainer
  flex: 1
  position: relative
  height: calc( 100vh - 200px )
  border: 1px solid gray
  border-radius: 20px

.image
  object-fit: cover
  border-radius: 20px
  display: block!important
  cursor: pointer

.noImg
  text-align: center
  top: 50%
  transform: translateY(-50%)
  position: relative

.modalImage
  position: absolute !important
  width: auto !important
  height: 90vh !important
  max-width: 100% !important
  display: block !important
  margin: auto auto !important
  color: initial !important
  top: 0 !important
  right: 0 !important
  left: 0 !important
  box-shadow: 20px 20px 14px 5px rgba(0, 0, 0, 0.6)
  

.closeBtn
  position: absolute
  right: 5%
  top: 5%
  cursor: pointer
  font-size: 25px
  color: white
  background-color: var(--btn)
  padding: 5px
  border-radius: 50%
  min-width: 44px
  border: none

.modalInner 
  text-align: center
  position: absolute
  top: 0
  right: 0
  left: 0
  height: 100%
  backdrop-filter: blur(10px)


.modalContent
  max-width: 80%
  margin: auto

.modalOverlay 
  background-color: rgba(0, 0, 0, 0.75)


@media screen and (max-width: 1024px)
  .imgContainer
    height: auto
    position: relative
    min-height: 0
    overflow: hidden

  .image 
    object-fit: cover
    position: relative!important
    width: 100%
    height: 100%
  
  .modalContent
    display: none
  
  .modalOverlay 
    display: none
  
  .image
    cursor: default