.form
  display: flex
  flex-direction: column
  gap: 30px
  text-align: center

.form input
  padding: 20px
  border-radius: 5px
  border: none
  outline: none
  background-color: var(--bg)
  color: var(--whiteSoft)

.form button
  padding: 20px
  border-radius: 5px
  border: none
  outline: none
  background-color: var(--btn)
  color: var(--white)
  cursor: pointer
  font-weight: bold
  font: inherit

  