.button
  padding: 5px 10px
  min-width: 120px
  border-radius: 5px
  cursor: pointer
  border: none
  font: inherit
  transition: all .3s ease-in-out
  font-weight: 500
  background-color: rgba(220, 20, 60, 0.593)
  color: var(--white)
  &:hover
    transform: translate(0,-3px)
    background-color: rgba(137, 1, 28, 0.725)