.button
  padding: 20px
  min-width: 120px
  border-radius: 10px
  cursor: pointer
  border: none
  font: inherit
  transition: all .3s ease-in-out
  font-weight: 500
  background-color: var(--white)
  color: var(--btn)
  &:hover
    transform: translate(0,-3px)
    background-color: var(--btnLighter)
    color: var(--white)